<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ChangePassword_Window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_ChangePassword">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="209.0" layoutY="67.0" prefHeight="473.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXPasswordField fx:id="Txfiled_OldPassword_Tools" alignment="CENTER" promptText="كلمة المرور الحالية">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="45.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="Txfiled_NewPassword_Tools" alignment="CENTER" promptText="كلمة المرور الجديدة">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="45.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="Txfiled_ConfirmPassword_Tools" alignment="CENTER" promptText="تأكيد كلمة المرور">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="45.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXButton fx:id="Btn_Save_Tools" onAction="#M_Btn_Save_Tools" prefHeight="45.0" prefWidth="94.0" stylesheets="/css/hr.css" text="حفظ">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="55.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
