<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ChangePassword_Window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="209.0" layoutY="67.0" prefHeight="473.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="43.0" prefWidth="306.0" text="سوف يتم ارشفة جميع السجلات ,التي تاريخها قبل التاريخ ادناه">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </Label>
            <JFXDatePicker defaultColor="BLACK" prefHeight="25.0" prefWidth="266.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXDatePicker>
            <JFXButton prefHeight="45.0" prefWidth="94.0" stylesheets="/css/hr.css" text="حفظ">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="55.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
