<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="LoginWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_Login">
   <children>
      <JFXTextField fx:id="Txfiled_UserID_Login" layoutX="213.0" layoutY="64.0" prefHeight="25.0" prefWidth="158.0" promptText="User ID" />
      <JFXPasswordField fx:id="Txfiled_Password_Login" layoutX="213.0" layoutY="128.0" prefHeight="25.0" prefWidth="158.0" promptText="Password" />
      <ImageView fx:id="icon_UserID_Login" fitHeight="25.0" fitWidth="33.0" layoutX="175.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/man-user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon_Password_Login" fitHeight="25.0" fitWidth="33.0" layoutX="175.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/lock.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="Btn_Login_LOGIN" layoutX="114.0" layoutY="180.0" onAction="#M_Btn_Login_LOGIN" prefHeight="33.0" prefWidth="105.0" stylesheets="@../css/hr.css" text="Log in" />
      <JFXButton fx:id="Btn_Cancle_Login" layoutX="220.0" layoutY="180.0" onAction="#M_Btn_Cancle_Login" prefHeight="33.0" prefWidth="105.0" stylesheets="@../css/hr.css" text="Cancel" />
      <JFXButton fx:id="Btn_AR_Login" layoutX="14.0" layoutY="14.0" onAction="#M_Btn_AR_Login" prefHeight="30.0" prefWidth="64.0" stylesheets="@../css/hr.css" text="Arabic" />
      <JFXButton fx:id="Btn_EN_Login" layoutX="82.0" layoutY="14.0" onAction="#M_Btn_EN_Login" prefHeight="30.0" prefWidth="64.0" stylesheets="@../css/hr.css" text="English" />
      <ImageView fitHeight="97.0" fitWidth="87.0" layoutX="30.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/customer-support%20(2).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
